# PayMaya-Android-SDK-v2

./: .gitignore  Dockerfile  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: README.md  build.gradle  gradle.properties  proguard-rules.pro  publish.gradle
sdk-demo/: build.gradle  debug.keystore
sdk-demo/src/customstyle/res/values/: strings.xml  styles.xml
sdk-demo/src/main/: AndroidManifest.xml
sdk-demo/src/main/java/com/paymaya/sdk/android/demo/: BaseFragment.kt  CartProductsKeeper.kt  CartViewActions.kt  Constants.kt  MainActivity.kt  ShopViewActions.kt
sdk-demo/src/main/java/com/paymaya/sdk/android/demo/common/: NavControllerExt.kt
sdk-demo/src/main/java/com/paymaya/sdk/android/demo/data/: BackendRepository.kt  CartProductsKeeper.kt  CartProductsRepository.kt  CartRepository.kt
sdk-demo/src/main/java/com/paymaya/sdk/android/demo/di/: DataKeeperModule.kt  MapperModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
sdk-demo/src/main/java/com/paymaya/sdk/android/demo/mapper/: CheckoutPaymentMapper.kt  PayMayaPaymentMapper.kt  SinglePaymentsMapper.kt  WalletLinkMapper.kt
sdk-demo/src/main/java/com/paymaya/sdk/android/demo/model/: CartItem.kt  CartProduct.kt  ProductDetail.kt  ShopItem.kt  ShopProduct.kt
sdk-demo/src/main/java/com/paymaya/sdk/android/demo/usecase/: CreateCheckoutRequestUseCase.kt  CreateSinglePaymentsRequestUseCase.kt  CreateWalletLinkRequestUseCase.kt  FetchProductsFromCartUseCase.kt  FetchShopDataUseCase.kt  FetchTotalAmountFromCartUseCase.kt  FetchTotalCountFromCartUseCase.kt  RemoveProductFromCartUseCase.kt  SaveProductInCartUseCase.kt
sdk-demo/src/main/res/drawable/: rectangle.xml  round_button.xml
sdk-demo/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_shop.xml  fragment_cart.xml  fragment_shop.xml  holder_cart_product.xml  holder_shop_product.xml
sdk-demo/src/main/res/menu/: dashboard_bottom_navigation.xml
sdk-demo/src/main/res/navigation/: navigation_dashboard.xml
sdk-demo/src/main/res/values/: colors.xml  strings.xml
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/paymaya/sdk/android/: PayMayaEnvironment.kt
sdk/src/main/java/com/paymaya/sdk/android/checkout/: PayMayaCheckout.kt  PayMayaCheckoutResult.kt  PayMayaResult.kt
sdk/src/main/java/com/paymaya/sdk/android/checkout/exceptions/: BadRequestException.kt  HttpException.kt  InternalException.kt  PaymentFailedException.kt
sdk/src/main/java/com/paymaya/sdk/android/checkout/internal/: CheckoutActivity.kt  CheckoutRepository.kt  CheckoutResponse.kt  CheckoutUseCase.kt  PayMayaCheckoutActivity.kt  PayMayaCheckoutContract.kt  PayMayaCheckoutImpl.kt  PayMayaCheckoutPresenter.kt  ResponseWrapper.kt  SendCheckoutRequestUseCase.kt
sdk/src/main/java/com/paymaya/sdk/android/checkout/models/: Address.kt  AmountDetails.kt  AuthorizationType.kt  Buyer.kt  Checkout.kt  CheckoutError.kt  CheckoutErrorDetails.kt  CheckoutErrorParameter.kt  CheckoutRequest.kt  CheckoutResponse.kt  Contact.kt  GenericError.kt  Item.kt  ItemAmount.kt  PayMayaError.kt  RedirectUrl.kt  TotalAmount.kt
sdk/src/main/java/com/paymaya/sdk/android/common/: BigDecimalSerializer.kt  CheckPaymentStatusResult.kt  JSONObjectParceler.kt  JSONObjectSerializer.kt  LogLevel.kt  PayMayaClientBase.kt  PayMayaEnvironment.kt  PaymentStatus.kt
sdk/src/main/java/com/paymaya/sdk/android/common/exceptions/: BadRequestException.kt  HttpException.kt  InternalException.kt  PaymentFailedException.kt
sdk/src/main/java/com/paymaya/sdk/android/common/internal/: AndroidString.kt  CheckStatusUseCase.kt  Constants.kt  Logger.kt  PayMayaClientBase.kt  PayMayaGatewayBaseRepository.kt  Resource.kt  ResponseWrapper.kt  SendRequestBaseUseCase.kt
sdk/src/main/java/com/paymaya/sdk/android/common/models/: AmountDetails.kt  BaseError.kt  GenericError.kt  PaymentError.kt  PaymentErrorDetails.kt  PaymentErrorParameter.kt  RedirectUrl.kt  TotalAmount.kt
sdk/src/main/java/com/paymaya/sdk/android/common/serialization/: AuthorizationTypeSerializer.kt  BigDecimalSerializer.kt  JSONObjectParceler.kt  JSONObjectSerializer.kt
sdk/src/main/java/com/paymaya/sdk/android/internal/: Logger.kt  PayMayaGatewayRepository.kt
sdk/src/main/java/com/paymaya/sdk/android/paywithpaymaya/: PayWithPayMaya.kt  PayWithPayMayaResult.kt
sdk/src/main/java/com/paymaya/sdk/android/paywithpaymaya/internal/: CreateWalletLinkActivity.kt  CreateWalletLinkUseCase.kt  PayWithPayMayaImpl.kt  PayWithPayMayaRepository.kt  SendCreateWalletLinkRequestUseCase.kt  SendSinglePaymentRequestUseCase.kt  SinglePaymentActivity.kt  SinglePaymentUseCase.kt
sdk/src/main/java/com/paymaya/sdk/android/paywithpaymaya/models/: CreateWalletLinkRequest.kt  CreateWalletLinkResponse.kt  SinglePaymentRequest.kt  SinglePaymentResponse.kt
sdk/src/main/java/com/paymaya/sdk/android/vault/: PayMayaVault.kt  PayMayaVaultResult.kt
sdk/src/main/java/com/paymaya/sdk/android/vault/internal/: CardInfoValidator.kt  CardTypeDetector.kt  PayMayaVaultImpl.kt  TokenizeCardSuccessResponseWrapper.kt  TokenizeCardUseCase.kt  VaultRepository.kt
sdk/src/main/res/drawable/: amex.xml  cvv.xml  mastercard.xml  visa.xml
sdk/src/main/res/layout/: activity_paymaya_payment.xml  activity_paymaya_vault_tokenize_card.xml  paymaya_checkout_activity.xml  paymaya_payment_activity.xml
sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdk/src/test/java/com/paymaya/sdk/android/: PayMayaCheckoutPresenterTest.kt  PayMayaGatewayRepositoryTest.kt
sdk/src/test/java/com/paymaya/sdk/android/checkout/: CheckoutRepositoryTest.kt  PayMayaCheckoutPresenterTest.kt
sdk/src/test/java/com/paymaya/sdk/android/common/serialization/: JSONObjectSerializerTest.kt
sdk/src/test/java/com/paymaya/sdk/android/paywithpaymaya/: CreateWalletLinkPresenterTest.kt  PayWithPayMayaRepositoryTest.kt  SinglePaymentPresenterTest.kt
sdk/src/test/java/com/paymaya/sdk/android/vault/: CardInfoValidatorTest.kt  CardNumberFormatterTest.kt  DateFormatterTest.kt  TokenizeCardPresenterTest.kt  VaultRepositoryTest.kt
(+39 files in other folders)
