// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.1.1"
        classpath "gradle.plugin.com.betomorrow.gradle:appcenter-plugin:1.1.18"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent


    ktlint {
        debug = true
        verbose = true
        android = true
        outputToConsole = true
        reporters {
            reporter "checkstyle"
            reporter "plain"
        }
        ignoreFailures = true
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
        disabledRules = ["final-newline", "import-ordering", "no-wildcard-imports"]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        compileSdkVersion = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        targetSdkVersion = 29
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
