<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PayMayaVaultBackgroundBase"
    tools:context=".vault.internal.screen.TokenizeCardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/payMayaVaultLogo"
                style="@style/PayMayaVaultLogoBase"
                android:contentDescription="@string/paymaya_vault_logo_content_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/payMayaVaultCardDetailsLabel"
                style="@style/PayMayaVaultCardDetailsLabelBase"
                android:text="@string/paymaya_vault_card_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payMayaVaultLogo" />

            <View
                android:id="@+id/payMayaVaultFormBackground"
                style="@style/PayMayaVaultFormBackgroundBase"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/payMayaVaultCardCvcTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/payMayaVaultCardNumberTextInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payMayaVaultCardNumberTextInputLayout"
                style="@style/PayMayaVaultTextInputLayout"
                android:layout_width="0dp"
                android:hint="@string/paymaya_vault_card_number"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payMayaVaultCardDetailsLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payMayaVaultCardNumberEditText"
                    style="@style/PayMayaVaultTextInputEditTextBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="19" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payMayaVaultCardExpirationMonthTextInputLayout"
                style="@style/PayMayaVaultTextInputLayout"
                android:layout_width="0dp"
                android:hint="@string/paymaya_vault_card_exp_month"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payMayaVaultCardNumberTextInputLayout"
                app:layout_constraintWidth_percent="0.4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payMayaVaultCardExpirationMonthEditText"
                    style="@style/PayMayaVaultTextInputEditTextBase"
                    android:maxLength="2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payMayaVaultCardExpirationYearTextInputLayout"
                style="@style/PayMayaVaultTextInputLayout"
                android:layout_width="0dp"
                android:hint="@string/paymaya_vault_card_exp_year"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payMayaVaultCardNumberTextInputLayout"
                app:layout_constraintWidth_percent="0.4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payMayaVaultCardExpirationYearEditText"
                    style="@style/PayMayaVaultTextInputEditTextBase"
                    android:maxLength="2" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payMayaVaultCardCvcTextInputLayout"
                style="@style/PayMayaVaultTextInputLayout"
                android:layout_width="0dp"
                android:hint="@string/paymaya_vault_card_cvc"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payMayaVaultCardExpirationMonthTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payMayaVaultCardCvcEditText"
                    style="@style/PayMayaVaultTextInputEditTextWithDrawableBase"
                    android:inputType="numberPassword"
                    android:maxLength="4" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/payMayaVaultCardCvcHintImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:src="@drawable/cvv"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@id/payMayaVaultCardCvcInfoImageSpace"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/payMayaVaultCardCvcInfoImageSpace"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@+id/payMayaVaultCardCvcTextInputLayout"
                app:layout_constraintBottom_toBottomOf="@+id/payMayaVaultCardCvcTextInputLayout"
                app:layout_constraintEnd_toEndOf="@id/payMayaVaultCardCvcTextInputLayout" />

            <Button
                android:id="@+id/payMayaVaultPayButton"
                style="@style/PayMayaVaultPayButtonBase"
                android:text="@string/paymaya_vault_pay_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payMayaVaultCardCvcTextInputLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/payMayaVaultProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paymaya_vault_progress_bar_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar style="@style/PayMayaVaultProgressbarBase" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/payMayaVaultScreenSpaceMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>