<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PayMayaVaultBackgroundBase"
    tools:context=".vault.internal.screen.TokenizeCardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <FrameLayout
                android:id="@+id/payMayaVaultLogoContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/payMayaVaultLogo"
                    style="@style/PayMayaVaultLogoBase"
                    android:contentDescription="@string/paymaya_vault_logo_content_description" />

            </FrameLayout>

            <View
                android:id="@+id/payMayaVaultFormBackground"
                style="@style/PayMayaVaultFormBackgroundBase"
                app:layout_constraintBottom_toBottomOf="@id/payMayaVaultCardCvcTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/payMayaVaultCardNumberTextInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payMayaVaultCardNumberTextInputLayout"
                style="@style/PayMayaVaultTextInputLayout"
                android:hint="@string/paymaya_vault_card_number"
                android:paddingTop="8dp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payMayaVaultLogoContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payMayaVaultCardNumberEditText"
                    style="@style/PayMayaVaultTextInputEditTextBase"
                    android:maxLength="23" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payMayaVaultCardExpirationDateTextInputLayout"
                style="@style/PayMayaVaultTextInputLayout"
                android:hint="@string/paymaya_vault_card_exp_date"
                app:errorEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payMayaVaultCardNumberTextInputLayout"
                app:layout_constraintWidth_percent="0.4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payMayaVaultCardExpirationDateEditText"
                    style="@style/PayMayaVaultTextInputEditTextBase"
                    android:maxLength="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/payMayaVaultCardCvcTextInputLayout"
                style="@style/PayMayaVaultTextInputLayout"
                android:hint="@string/paymaya_vault_card_cvc"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payMayaVaultCardNumberTextInputLayout"
                app:layout_constraintWidth_percent="0.4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payMayaVaultCardCvcEditText"
                    style="@style/PayMayaVaultTextInputEditTextWithDrawableBase"
                    android:inputType="numberPassword"
                    android:maxLength="4" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/payMayaVaultCardCvcHintImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:animateLayoutChanges="true"
                android:src="@drawable/cvv"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/payMayaVaultCardCvcHintButtonMask"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/payMayaVaultCardCvcHintButtonMask"
                android:layout_width="32dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/payMayaVaultCardCvcTextInputLayout"
                app:layout_constraintEnd_toEndOf="@id/payMayaVaultCardCvcTextInputLayout"
                app:layout_constraintTop_toTopOf="@+id/payMayaVaultCardCvcTextInputLayout" />

            <Button
                android:id="@+id/payMayaVaultPayButton"
                style="@style/PayMayaVaultPayButtonBase"
                android:text="@string/paymaya_vault_pay_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payMayaVaultCardCvcTextInputLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/payMayaVaultProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/paymaya_vault_progress_bar_background"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar style="@style/PayMayaVaultProgressbarBase" />

    </FrameLayout>

    <View
        android:id="@+id/payMayaVaultScreenMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>