<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dashboard.xml"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.paymaya.sdk.android.demo.ui.shop.ShopFragment"
        android:label="shopFragment"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/action_shopFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.paymaya.sdk.android.demo.ui.cart.CartFragment"
        android:label="cartFragment"
        tools:layout="@layout/fragment_cart" />

</navigation>