apply plugin: 'com.android.library'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 25
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_CHECKOUT_BASE_URL_SANDBOX", API_CHECKOUT_BASE_URL_SANDBOX
        buildConfigField "String", "API_CHECKOUT_BASE_URL_PRODUCTION", API_CHECKOUT_BASE_URL_PRODUCTION
        buildConfigField "String", "API_VAULT_BASE_URL_SANDBOX", API_VAULT_BASE_URL_SANDBOX
        buildConfigField "String", "API_VAULT_BASE_URL_PRODUCTION", API_VAULT_BASE_URL_PRODUCTION
        buildConfigField "String", "API_PAY_WITH_PAYMAYA_BASE_URL_SANDBOX", API_PAY_WITH_PAYMAYA_BASE_URL_SANDBOX
        buildConfigField "String", "API_PAY_WITH_PAYMAYA_BASE_URL_PRODUCTION", API_PAY_WITH_PAYMAYA_BASE_URL_PRODUCTION
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation "ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0"
    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-inline:3.2.4"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
}
