API_CHECKOUT_ENDPOINT_SANDBOX="https://pg-sandbox.paymaya.com/checkout/v1/checkouts"
API_CHECKOUT_ENDPOINT_RELEASE="https://pg.paymaya.com/checkout/v1/checkouts"

API_PAYMENTS_ENDPOINT_SANDBOX="https://pg-sandbox.paymaya.com/payments/v1"
API_PAYMENTS_ENDPOINT_RELEASE="https://pg.paymaya.com/payments/v1"