API_CHECKOUT_BASE_URL_SANDBOX="https://pg-sandbox.paymaya.com/checkout/v1/"
API_CHECKOUT_BASE_URL_PRODUCTION="https://pg.paymaya.com/checkout/v1/"

API_PAYMENTS_BASE_URL_SANDBOX="https://pg-sandbox.paymaya.com/payments/v1"
API_PAYMENTS_BASE_URL_PRODUCTION="https://pg.paymaya.com/payments/v1"

API_PAYMENTS_ENDPOINT_SANDBOX="https://pg-sandbox.paymaya.com/payments/v1"
API_PAYMENTS_ENDPOINT_RELEASE="https://pg.paymaya.com/payments/v1"