apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = project.groupId
                artifactId = project.artifactId
                version = project.versionName
            }
            debug(MavenPublication) {
                from components.debug

                groupId = project.groupId
                artifactId = project.artifactId + '-debug'
                version = project.versionName
            }
        }
    }
}
